    Data = pd.DataFrame(columns = ['Type','Identifiant','Nom','Structure','Allocations','Connexions'])
    Data = Data.append({'Type': 'Activité' ,
                         'Nom': 'Boire' ,
                    'Identifiant':456,
                         'Structure': 'Dormir',
                         'Allocations': False ,
                         },ignore_index=True)
    entetes = ['Type','Nom','Structure','Allocations','Connexions']
    
    f = open('Base_test.csv','w')
    ligneEntete = ";".join(entetes)+"\n"
    f.write(ligneEntete)
    for i in range(0,len(Data.index)):
        valeurs = [Data.loc[Data.index[i],'Type'],Data.loc[Data.index[i],'Nom'],Data.loc[Data.index[i],'Structure'],str(Data.loc[Data.index[i],'Allocations']),str(Data.loc[Data.index[i],'Connexions'])]
        ligne = ";".join(valeurs)+"\n"
        print(ligne)
        f.write(ligne)
